{
  "name": "demo_0004",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mobx-react": "^5.1.2",
    "node-less-chokidar": "^0.1.2",
    "node-sass-chokidar": "^1.3.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "npm run build-css && run-p -ncr watch-css start-js",
    "start-js": "react-scripts start",
    "build": "run-s -n build-css build-js",
    "build-js": "react-scripts build",
    "test": "run-s -n build-css test-js",
    "test-js": "react-scripts test --env=jsdom",
    "build-css": "node-less-chokidar src",
    "watch-css": "node-less-chokidar src --watch"
  },
  "css": {
    "preprocess": "less"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.3"
  }
}
